ConversorMonedasMVVM/ConversorMonedasMVVM/MVVM/Views/ListaMonedas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConversorMonedasMVVM.MVVM.Views.ListaMonedas"
             Title="Lista de Monedas">
    <Grid 
        Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <SearchBar
            Margin="10"
            Placeholder="Buscar moneda"
            Text="{Binding SearchText, Mode=TwoWay}"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.Column="1"/>
        <Button
            Padding="5"
            Margin="10"
            Text="&lt; Volver"
            Clicked="BtnVolverClicked"
            Grid.Row="0"
            Grid.Column="0"/>
        <CollectionView ItemsSource="{Binding Monedas}"
                        Grid.Row="1"
                        Grid.ColumnSpan="3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Imagen}"
                               WidthRequest="64"
                               Grid.Column="0"/>
                        <Label Text="{Binding Nombre}"
                               Grid.Column="1"/>
                        <Label Text="{Binding CodigoIso}"
                               Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>