ConversorMonedasMVVM/ConversorMonedasMVVM/MVVM/Views/ListaMonedas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConversorMonedasMVVM.MVVM.Views.ListaMonedas"
             Title="Lista de Monedas">
    <Grid 
        Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <SearchBar
            Margin="10"
            Placeholder="Buscar moneda"
            Text="{Binding SearchText, Mode=TwoWay}"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.Column="1"/>
        <Button
            Padding="5"
            Margin="10"
            Text="&lt; Volver"
            Clicked="BtnVolverClicked"
            Grid.Row="0"
            Grid.Column="0"/>
        <CollectionView
            x:Name="ListaMonedas"
            ItemsSource="{Binding Monedas}"
            SelectionMode="Single"
            SelectionChanged="ListaMonedasSelectionChanged"
            Grid.Row="1"
            Grid.ColumnSpan="3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Source="{Binding Imagen}"
                            HeightRequest="50"
                            WidthRequest="50"
                            Grid.Row="0"
                            Grid.Column="0"/>
                        <Label
                            Text="{Binding Nombre}"
                            FontSize="Large"
                            Grid.Row="0"
                            Grid.Column="1"/>
                        <Label
                            Text="{Binding CodigoIso}"
                            FontSize="Medium"
                            Grid.Row="1"
                            Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>