ConversorMonedasMVVM/ConversorMonedasMVVM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConversorMonedasMVVM.MainPage"
             Title="Inicio">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="moneda.png"
                HeightRequest="300"
                Aspect="AspectFit"
                SemanticProperties.Description="Conversión de moneda" />

            <Label
                Text="Conversor de Moneda"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Bienvenidos al Conversor de Monedas"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Bienvenida al conversor" />

            <Button
                x:Name="btnConvertir"
                Text="Convertir"
                Clicked="BtnConvertirClicked"
                Command="{Binding ConvertirCommand}"
                AutomationId="ConvertirButton"
                SemanticProperties.Description="Botón para convertir moneda" />

            <Button
                x:Name="btnVerLista"
                Text="Lista de Monedas"
                Clicked="BtnVerListaClicked"
                Command="{Binding ListaMonedasCommand}"
                AutomationId="ListaMonedasButton"
                SemanticProperties.Description="Botón para ver la lista de monedas" />

            <Button
                x:Name="btnHistorial"
                Text="Historial"
                Clicked="BtnHistorialClicked"
                Command="{Binding HistorialCommand}"
                AutomationId="HistorialButton"
                SemanticProperties.Description="Botón para ver el historial de conversiones" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
