ConversorMonedasMaui/ConversorDeMonedasMAUI/Paginas/PaginaListadoUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConversorDeMonedasMAUI.Paginas.PaginaListadoUsuarios"
             Title="Página de Listado de Usuarios">
    <ScrollView>
        <VerticalStackLayout>
            <ListView x:Name="lvwListadoUsuarios" VerticalOptions="FillAndExpand" Margin="10, 25, 10, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="5"
                                RowSpacing="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Foto}" HeightRequest="60" WidthRequest="60" VerticalOptions="Start" Margin="2, 2, 1, 2"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding NombreCompleto}" Margin="10, 10, 10, 10" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>