ConversorMonedasMaui/ConversorDeMonedasMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConversorDeMonedasMAUI.MainPage"
             Title="Conversor de Monedas">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Margin="10"
            Spacing="25">
            <Image
                Source="moneda.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Una moneda" />

            <Label
                Text="CONVERSOR DE MONEDAS"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Bienvenido al conversor de monedas de Gyllenhaal"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Bienvenida al programa" />

            <Button
                x:Name="btnConvertirMonedas"
                Text="Convertir monedas"
                Clicked="OnBtnConvertirMonedasClicked"
                SemanticProperties.Description="Botón para convertir monedas"
                SemanticProperties.Hint="Ir al conversor de monedas"
                HorizontalOptions="Fill"/>

            <Button
                x:Name="btnVerMonedas"
                Text="Lista de monedas"
                Clicked="OnBtnListaMonedasClicked"
                SemanticProperties.Description="Botón para ver la lista de monedas"
                SemanticProperties.Hint="Ir al listado de monedas"
                HorizontalOptions="Fill"/>

            <Button
                x:Name="btnVerUsuarios"
                Text="Lista de usuarios"
                Clicked="OnBtnListaDeUsuariosClicked"
                SemanticProperties.Description="Botón para ver la lista de usuarios"
                SemanticProperties.Hint="Ir al listado de usuarios"
                HorizontalOptions="Fill"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
