AsincroniaEscritorio/MainWindow.xaml

<Window x:Class="AsincroniaEscritorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsincroniaEscritorio"
        mc:Ignorable="d"
        Title="Ejemplo Asincronía" Height="450" Width="800">
    <Window.Resources>
        <!-- Estilo personalizado para el botón sin efecto de hover -->
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.733"/>
                <GradientStop Color="Red"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="¡Apriétame!" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="71" Width="267" FontSize="36" FontWeight="Bold" FontFamily="Cascadia Mono" BorderBrush="Black" Click="Button_Click" Style="{StaticResource NoHoverButtonStyle}">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="WriteLine" HorizontalAlignment="Left" Margin="230,61,0,0" TextWrapping="Wrap" Text="TEXTO" VerticalAlignment="Top" Height="202" Width="539" FontFamily="Cascadia Mono" FontSize="16" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="202" Margin="28,61,0,0" VerticalAlignment="Top" Width="168" Source="/BRAND.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="168" TextAlignment="Center" FontSize="20" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Language="es-es" Text="GYLLENHAALSP"/></TextBlock>
    </Grid>
</Window>
