Csharp/ConversorDeMonedas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConversorDeMonedas.MainPage">

    <StackLayout>
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="30">
                <Image
                    Source="monedas.jpg"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="Monedas" />

                <Label
                    Text="Conversor Monedas ACME"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Label
                    Text="Bienvenidos al conversor de monedas ACME"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Texto de Bienvenida" />

                <Button
                    x:Name="btnVerMonedas"
                    Text="Ver Monedas"
                    SemanticProperties.Hint="Ver lista de monedas"
                    Clicked="OnBtnVerMonedasClicked"
                    HorizontalOptions="Fill" />
            </VerticalStackLayout>
        </ScrollView>
        <StackLayout
            Padding="30,0"
            Spacing="30">
            <Label
                x:Name="CounterLabel"
                Text="0"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Número de veces que se ha pulsado el botón" />
        </StackLayout>
    </StackLayout>
</ContentPage>
